[gd_scene format=3 uid="uid://bnv0qhju3sj1a"]

[ext_resource type="Texture2D" uid="uid://c13lxd2y0xsxp" path="res://Graphics/Obstacles/Crusher.png" id="1"]
[ext_resource type="Script" uid="uid://csiynegnqvq0" path="res://Scripts/Objects/Crusher.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 24)

[node name="Crusher" type="Node2D" unique_id=939340926]
script = ExtResource("2")

[node name="CrushBox" type="CharacterBody2D" parent="." unique_id=1798922096]
collision_layer = 2105344
collision_mask = 0

[node name="Crusher" type="Sprite2D" parent="CrushBox" unique_id=1102755362]
z_index = -5
texture = ExtResource("1")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushBox" unique_id=549201947]
position = Vector2(0, -52)
shape = SubResource("1")
